# servidor
PORT=3034

# mongo
DB_URL=mongodb://root:fslab@localhost:27018/unidex


# chave e time para expirar o token
SECRET = ee75c5c4098e2cc49a76e9571b4725f3895179489c641890172debb3d7806310
EXPIREIN = 7200h

# auth api
AUTH_API_URL = http://api-auth-unidex:3030
# AUTH_API = http://172.18.0.4
# AUTH_API_PORT = 3030api-auth-unidex

# MONGODB_UNIDEX
MONGO_INITDB_ROOT_USERNAME_UNIDEX=root
MONGO_INITDB_ROOT_PASSWORD_UNIDEX=fslab
MONGO_INITDB_DATABASE_UNIDEX=unidex
MONGO_INITDB_ROOT_HOST_UNIDEX=localhost
MONGO_PORT_UNIDEX=27018
MONGO_EXPOSED_PORT_UNIDEX=27018

# NODE-API API UNIDEX
NODE_PORT_UNIDEX=3031
NODE_EXPOSED_PORT_UNIDEX=3031
NODE_WORKING_DIR_UNIDEX=/api

# PORTAINER
PORTAINER_EXPOSED_PORT=9443
PORTAINER_PORT=9443
